<!--
  ~  MIT License
  ~
  ~  Copyright (c) 2019 Michael Pogrebinsky - Distributed Systems & Cloud Computing with Java
  ~
  ~  Permission is hereby granted, free of charge, to any person obtaining a copy
  ~  of this software and associated documentation files (the "Software"), to deal
  ~  in the Software without restriction, including without limitation the rights
  ~  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~  copies of the Software, and to permit persons to whom the Software is
  ~  furnished to do so, subject to the following conditions:
  ~
  ~  The above copyright notice and this permission notice shall be included in all
  ~  copies or substantial portions of the Software.
  ~
  ~  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~  SOFTWARE.
  -->

<!DOCTYPE html>
<html>
<head>
    <title>Conectando Frontend con Backend en Java</title>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <link rel="stylesheet" type="text/css" href="ui_assets/style.css">
    <script type="text/javascript" src="ui_assets/javascript.js"></script>
</head>
<body>
<div id="layout">
    <h1>Datos a enviar</h1>
    <div>
        <input type="text" id="search_text">
    </div>
    <br/>

        <div>
        <button id="submit_button">Enviar</button>
    </div>
    <div id="no_results_error"><br/>There were no results.</div>
    <div id="results">
        <table>
            <thead>
            <tr>
                <th>Respuesta del Cluster</th>
            <tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>